<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <SurfaceView
        android:id="@+id/surfaceview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_toRightOf="@+id/surfaceview" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitXY"
            android:src="@drawable/camera_panel_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dip"
            android:layout_gravity="top"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:background="@drawable/button_pressed"
                android:src="@drawable/gallery" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dip"
                android:src="@drawable/divider_horizontal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/like_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:background="#00000000"
                android:onClick="Like"
                android:src="@drawable/like_bg" />

            <ImageButton
                android:id="@+id/hate_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:background="#00000000"
                android:onClick="Hate"
                android:src="@drawable/hate_bg" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dip"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dip"
                android:src="@drawable/divider_horizontal" />

            <ImageButton
                android:id="@+id/more"
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:background="@drawable/button_pressed"
                android:onClick="showMenu"
                android:src="@drawable/more" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/menu_bar"
        android:layout_width="640px"
        android:layout_height="70dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:orientation="horizontal" >

        <Button
            android:layout_width="fill_parent"
            android:layout_height="70dip"
            android:layout_weight="0.33"
            android:background="@drawable/menu_bg"
            android:text="동영상 촬영"
            android:textColor="#ffffff" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="70dip"
            android:layout_weight="0.33"
            android:background="@drawable/menu_bg"
            android:text="환경설정"
            android:textColor="#ffffff" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="70dip"
            android:layout_weight="0.33"
            android:background="@drawable/menu_bg"
            android:text="정보"
            android:textColor="#ffffff" />
    </LinearLayout>

</RelativeLayout>